# persistence-experiments

./: build.gradle
src/main/java/com/adcubum/persistence/data/: DateInterval.java
src/main/java/com/adcubum/persistence/entity/: Contract.java  ContractPart.java  ContractPartState.java  ContractState.java  DataState.java  Head.java  InsuredObject.java  InsuredObjectState.java  Partner.java  PartnerState.java  package-info.java
src/main/java/com/adcubum/persistence/repo/: ContractAggregateRepo.java  ContractAggregateRepoImpl.java  ContractRepo.java  ContractStateRepository.java  PartnerRepo.java  StateRepo.java
src/main/java/com/adcubum/persistence/service/: ContractService.java  PartnerService.java  PersistenceService.java
src/main/java/com/adcubum/persistence/testdata/: DataGeneratorService.java  DataGeneratorUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: create_data_structures.xml
src/test/java/com/adcubum/persistence/repo/: ContractAggregateRepoImplTest.java  ContractStateRepositoryTest.java  PartnerRepoTest.java
src/test/java/com/adcubum/persistence/service/: ContractServiceTest.java  PersistenceServiceTest.java
src/test/java/com/adcubum/persistence/testdata/: DataGeneratorServiceTest.java  DataGeneratorUtilsTest.java
