spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/partner_address
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.pool-size=1

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

